\documentclass[11pt]{article}
\usepackage[usenames,dvips]{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2cm]{geometry}
\widowpenalty=1000
\clubpenalty=1000
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
%  urlcolor     = \color{MidnightBlue}, %Colour for external hyperlinks
%  linkcolor    = \color{MidnightBlue}, %Colour of internal links
%  citecolor   = \color{MidnightBlue} %Colour of citations
}

\lhead{}
\chead{}
\rhead{Implementación de Space Invaders en FPGA}
\pagestyle{fancy}
% Spanish support:
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}



% Initial pararagraph blankspace
\makeatletter 
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}{-3.25ex \@plus 
-1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\normalfont\normalsize\bfseries}} 
\makeatother

% Makes figures stay in place:
\usepackage{float}

\usepackage{parskip}
\setlength{\parindent}{15pt}

\begin{document}

%%%% FRONTPAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\includegraphics[width=0.25\textwidth]{./uc3m.jpg}\\[2cm]
\textsc{\LARGE Universidad Carlos III de Madrid}\\[0.5cm]
\textsc{\Large Diseño de Circuitos Digitales}\\[4cm]


% Title
{\huge \bfseries{Implementación de Space Invaders en FPGA}\\[8cm]}


% Author and supervisor
\begin{minipage}{0.55\textwidth}
\begin{flushleft} \large
\emph{Autores:}\\
David Estévez Fernández\\
Sergio Vilches Expósito\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesora:}\\
Anna Vaskova
\end{flushright}\end{minipage}\vfill

% Bottom of the page
{\large \today}

\end{center}
%
\newpage
%
%%%%%%Table of contents%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage

% Adds a newline after each paragraph
%\addtolength{\parskip}{\baselineskip}
%\setlength{\parskip}{0.3cm plus4mm minus3mm}

\section{Introducción}
\input{introduction}
\section{Funcionamiento general}
\input{generalbehavior}
\section{Explicación de los bloques}
\label{blocksexplanation}
%
\input{vga}
\input{formatoVGA}
\input{edgeDetectors}
\input{statemachine}
\input{player}
\input{ship}
\input{bullet}
\input{invaders}
\input{toneGen}
\newpage
\section{Posibles mejoras}


Incluso con la funcionalidad extra que se ha añadido a esta implementación, sigue habiendo muchas diferencias con el videojuego original. Muchas de ellas se deben a la recomendación del uso de celdas de 32x32 píxeles que se detalla en el manual de prácticas. Esto fuerza a que el movimiento de la nave, bala e invasores sea escalonado en vez de contínuo.


Otras diferencias con el juego original son más fáciles de aplicar y han sido incluidas por diferentes compañeros de prácticas: varias líneas de invasores, disparos desde los invasores hacia la nave o animaciones de los iconos.

\section{Conclusión}

Se ha conseguido implementar con éxito una versión multijugador de Space Invaders usando lógica programable y programación estructurada en VHDL. 


Esta práctica ilustra el propósito de los lenguajes de descripción de hardware: para desarrollar el videojuego se han configurado más de 1000 LUTs (que equivalen a varios miles de puertas lógicas) y se ha conseguido que no haya ningún problema de realimentación (latches) ni funcionalidad no prevista (bugs). Esto sería imposible sin la abstracción que proveen los lenguajes de descripción de harware. 


La forma con la que está organizada la práctica empuja a encapsular y probar entidades de diseño, conceptos básicos para poder reusar código y que el diseño crezca a paso seguro.
%
\end{document}