|SpaceInv
clk => vga:vgaController.clk
clk => previousLevelUp.CLK
clk => intLevel[0].CLK
clk => intLevel[1].CLK
clk => intLevel[2].CLK
clk => p2enable.CLK
clk => levelClear.CLK
clk => p2ScoreClear.CLK
clk => p1ScoreClear.CLK
clk => sound:soundBuzzer.clk
clk => invaders:badGuys.clk
clk => player:player1.clk
clk => player:player2.clk
clk => currentState~1.DATAIN
reset => vga:vgaController.reset
reset => previousLevelUp.ACLR
reset => intLevel[0].ACLR
reset => intLevel[1].ACLR
reset => intLevel[2].ACLR
reset => p2enable.ACLR
reset => sound:soundBuzzer.reset
reset => invaders:badGuys.reset
reset => player:player1.Reset
reset => player:player2.Reset
reset => currentState~3.DATAIN
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.OUTPUTSELECT
Test => nextState.testState.IN0
Test => Selector4.IN1
left1 => player:player1.Left
right1 => player:player1.Right
start1 => player:player1.Start
shoot1 => player:player1.Shoot
left2 => player:player2.Left
right2 => player:player2.Right
start2 => player:player2.Start
shoot2 => player:player2.Shoot
VIDA1[0] <= player:player1.Life[0]
VIDA1[1] <= player:player1.Life[1]
VIDA1[2] <= player:player1.Life[2]
VIDA2[0] <= player:player2.Life[0]
VIDA2[1] <= player:player2.Life[1]
VIDA2[2] <= player:player2.Life[2]
FASE[0] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[1] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[2] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[3] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[4] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[5] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[6] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
FASE[7] <= FASE.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= sound:soundBuzzer.buzzer
HSync <= vga:vgaController.HSync
VSync <= vga:vgaController.VSync
R <= vga:vgaController.R
G <= vga:vgaController.G
B <= vga:vgaController.B


|SpaceInv|vga:vgaController
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
clk => X[8]~reg0.CLK
clk => X[9]~reg0.CLK
clk => B~reg0.CLK
clk => G~reg0.CLK
clk => R~reg0.CLK
clk => VSync~reg0.CLK
clk => HSync~reg0.CLK
clk => VCount[0].CLK
clk => VCount[1].CLK
clk => VCount[2].CLK
clk => VCount[3].CLK
clk => VCount[4].CLK
clk => VCount[5].CLK
clk => VCount[6].CLK
clk => VCount[7].CLK
clk => VCount[8].CLK
clk => VCount[9].CLK
clk => HCount[0].CLK
clk => HCount[1].CLK
clk => HCount[2].CLK
clk => HCount[3].CLK
clk => HCount[4].CLK
clk => HCount[5].CLK
clk => HCount[6].CLK
clk => HCount[7].CLK
clk => HCount[8].CLK
clk => HCount[9].CLK
clk => prescaler.CLK
reset => Y[0]~reg0.ACLR
reset => Y[1]~reg0.ACLR
reset => Y[2]~reg0.ACLR
reset => Y[3]~reg0.ACLR
reset => Y[4]~reg0.ACLR
reset => Y[5]~reg0.ACLR
reset => Y[6]~reg0.ACLR
reset => Y[7]~reg0.ACLR
reset => Y[8]~reg0.ACLR
reset => Y[9]~reg0.ACLR
reset => X[0]~reg0.ACLR
reset => X[1]~reg0.ACLR
reset => X[2]~reg0.ACLR
reset => X[3]~reg0.ACLR
reset => X[4]~reg0.ACLR
reset => X[5]~reg0.ACLR
reset => X[6]~reg0.ACLR
reset => X[7]~reg0.ACLR
reset => X[8]~reg0.ACLR
reset => X[9]~reg0.ACLR
reset => B~reg0.ACLR
reset => G~reg0.ACLR
reset => R~reg0.ACLR
reset => VSync~reg0.PRESET
reset => HSync~reg0.PRESET
reset => prescaler.ENA
reset => HCount[9].ENA
reset => HCount[8].ENA
reset => HCount[7].ENA
reset => HCount[6].ENA
reset => HCount[5].ENA
reset => HCount[4].ENA
reset => HCount[3].ENA
reset => HCount[2].ENA
reset => HCount[1].ENA
reset => HCount[0].ENA
reset => VCount[9].ENA
reset => VCount[8].ENA
reset => VCount[7].ENA
reset => VCount[6].ENA
reset => VCount[5].ENA
reset => VCount[4].ENA
reset => VCount[3].ENA
reset => VCount[2].ENA
reset => VCount[1].ENA
reset => VCount[0].ENA
RGB[0] => B.DATAB
RGB[1] => G.DATAB
RGB[2] => R.DATAB
HSync <= HSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSync <= VSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
R <= R~reg0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|screenFormat:framebuffer
VGAx[0] => Mux3.IN36
VGAx[0] => Mux4.IN19
VGAx[0] => Mux5.IN36
VGAx[0] => Mux8.IN36
VGAx[0] => Mux9.IN36
VGAx[0] => Mux10.IN36
VGAx[0] => Mux11.IN36
VGAx[0] => Mux12.IN36
VGAx[0] => Mux14.IN36
VGAx[0] => Mux15.IN36
VGAx[0] => Mux16.IN36
VGAx[0] => Mux17.IN36
VGAx[0] => Mux18.IN36
VGAx[0] => Mux19.IN36
VGAx[0] => Mux20.IN36
VGAx[0] => Mux21.IN36
VGAx[0] => Mux22.IN36
VGAx[0] => Mux23.IN36
VGAx[0] => Mux24.IN36
VGAx[0] => Mux25.IN36
VGAx[0] => Mux26.IN36
VGAx[0] => Mux28.IN36
VGAx[0] => Mux29.IN36
VGAx[0] => Mux30.IN36
VGAx[0] => Mux31.IN36
VGAx[0] => Mux32.IN36
VGAx[0] => Mux33.IN36
VGAx[0] => Mux34.IN36
VGAx[0] => Mux35.IN36
VGAx[0] => Mux40.IN36
VGAx[0] => Mux41.IN36
VGAx[0] => Mux42.IN36
VGAx[0] => Mux43.IN36
VGAx[0] => Mux44.IN36
VGAx[0] => Mux45.IN36
VGAx[0] => Mux46.IN19
VGAx[0] => Mux47.IN36
VGAx[1] => Mux2.IN19
VGAx[1] => Mux3.IN35
VGAx[1] => Mux5.IN35
VGAx[1] => Mux6.IN19
VGAx[1] => Mux7.IN19
VGAx[1] => Mux8.IN35
VGAx[1] => Mux9.IN35
VGAx[1] => Mux10.IN35
VGAx[1] => Mux11.IN35
VGAx[1] => Mux12.IN35
VGAx[1] => Mux14.IN35
VGAx[1] => Mux15.IN35
VGAx[1] => Mux16.IN35
VGAx[1] => Mux17.IN35
VGAx[1] => Mux18.IN35
VGAx[1] => Mux19.IN35
VGAx[1] => Mux20.IN35
VGAx[1] => Mux21.IN35
VGAx[1] => Mux22.IN35
VGAx[1] => Mux23.IN35
VGAx[1] => Mux24.IN35
VGAx[1] => Mux25.IN35
VGAx[1] => Mux26.IN35
VGAx[1] => Mux28.IN35
VGAx[1] => Mux29.IN35
VGAx[1] => Mux30.IN35
VGAx[1] => Mux31.IN35
VGAx[1] => Mux32.IN35
VGAx[1] => Mux33.IN35
VGAx[1] => Mux34.IN35
VGAx[1] => Mux35.IN35
VGAx[1] => Mux40.IN35
VGAx[1] => Mux41.IN35
VGAx[1] => Mux42.IN35
VGAx[1] => Mux43.IN35
VGAx[1] => Mux44.IN35
VGAx[1] => Mux45.IN35
VGAx[1] => Mux46.IN18
VGAx[1] => Mux47.IN35
VGAx[2] => Mux2.IN18
VGAx[2] => Mux3.IN34
VGAx[2] => Mux4.IN18
VGAx[2] => Mux5.IN34
VGAx[2] => Mux6.IN18
VGAx[2] => Mux7.IN18
VGAx[2] => Mux8.IN34
VGAx[2] => Mux9.IN34
VGAx[2] => Mux10.IN34
VGAx[2] => Mux11.IN34
VGAx[2] => Mux12.IN34
VGAx[2] => Mux14.IN34
VGAx[2] => Mux15.IN34
VGAx[2] => Mux16.IN34
VGAx[2] => Mux17.IN34
VGAx[2] => Mux18.IN34
VGAx[2] => Mux19.IN34
VGAx[2] => Mux20.IN34
VGAx[2] => Mux21.IN34
VGAx[2] => Mux22.IN34
VGAx[2] => Mux23.IN34
VGAx[2] => Mux24.IN34
VGAx[2] => Mux25.IN34
VGAx[2] => Mux26.IN34
VGAx[2] => Mux28.IN34
VGAx[2] => Mux29.IN34
VGAx[2] => Mux30.IN34
VGAx[2] => Mux31.IN34
VGAx[2] => Mux32.IN34
VGAx[2] => Mux33.IN34
VGAx[2] => Mux34.IN34
VGAx[2] => Mux35.IN34
VGAx[2] => Mux40.IN34
VGAx[2] => Mux41.IN34
VGAx[2] => Mux42.IN34
VGAx[2] => Mux43.IN34
VGAx[2] => Mux44.IN34
VGAx[2] => Mux45.IN34
VGAx[2] => Mux46.IN17
VGAx[2] => Mux47.IN34
VGAx[3] => Mux2.IN17
VGAx[3] => Mux3.IN33
VGAx[3] => Mux4.IN17
VGAx[3] => Mux5.IN33
VGAx[3] => Mux6.IN17
VGAx[3] => Mux7.IN17
VGAx[3] => Mux8.IN33
VGAx[3] => Mux9.IN33
VGAx[3] => Mux10.IN33
VGAx[3] => Mux11.IN33
VGAx[3] => Mux12.IN33
VGAx[3] => Mux14.IN33
VGAx[3] => Mux15.IN33
VGAx[3] => Mux16.IN33
VGAx[3] => Mux17.IN33
VGAx[3] => Mux18.IN33
VGAx[3] => Mux19.IN33
VGAx[3] => Mux20.IN33
VGAx[3] => Mux21.IN33
VGAx[3] => Mux22.IN33
VGAx[3] => Mux23.IN33
VGAx[3] => Mux24.IN33
VGAx[3] => Mux25.IN33
VGAx[3] => Mux26.IN33
VGAx[3] => Mux28.IN33
VGAx[3] => Mux29.IN33
VGAx[3] => Mux30.IN33
VGAx[3] => Mux31.IN33
VGAx[3] => Mux32.IN33
VGAx[3] => Mux33.IN33
VGAx[3] => Mux34.IN33
VGAx[3] => Mux35.IN33
VGAx[3] => Mux40.IN33
VGAx[3] => Mux41.IN33
VGAx[3] => Mux42.IN33
VGAx[3] => Mux43.IN33
VGAx[3] => Mux44.IN33
VGAx[3] => Mux45.IN33
VGAx[3] => Mux46.IN16
VGAx[3] => Mux47.IN33
VGAx[4] => Mux2.IN16
VGAx[4] => Mux3.IN32
VGAx[4] => Mux4.IN16
VGAx[4] => Mux5.IN32
VGAx[4] => Mux6.IN16
VGAx[4] => Mux7.IN16
VGAx[4] => Mux8.IN32
VGAx[4] => Mux9.IN32
VGAx[4] => Mux10.IN32
VGAx[4] => Mux11.IN32
VGAx[4] => Mux12.IN32
VGAx[4] => Mux14.IN32
VGAx[4] => Mux15.IN32
VGAx[4] => Mux16.IN32
VGAx[4] => Mux17.IN32
VGAx[4] => Mux18.IN32
VGAx[4] => Mux19.IN32
VGAx[4] => Mux20.IN32
VGAx[4] => Mux21.IN32
VGAx[4] => Mux22.IN32
VGAx[4] => Mux23.IN32
VGAx[4] => Mux24.IN32
VGAx[4] => Mux25.IN32
VGAx[4] => Mux26.IN32
VGAx[4] => Mux28.IN32
VGAx[4] => Mux29.IN32
VGAx[4] => Mux30.IN32
VGAx[4] => Mux31.IN32
VGAx[4] => Mux32.IN32
VGAx[4] => Mux33.IN32
VGAx[4] => Mux34.IN32
VGAx[4] => Mux35.IN32
VGAx[4] => Mux40.IN32
VGAx[4] => Mux41.IN32
VGAx[4] => Mux42.IN32
VGAx[4] => Mux43.IN32
VGAx[4] => Mux44.IN32
VGAx[4] => Mux45.IN32
VGAx[4] => Mux47.IN32
VGAx[5] => process_0.IN0
VGAx[5] => Mux0.IN69
VGAx[5] => Mux1.IN69
VGAx[5] => Equal0.IN9
VGAx[5] => Equal2.IN9
VGAx[5] => Equal4.IN9
VGAx[5] => Equal5.IN9
VGAx[5] => Equal7.IN9
VGAx[5] => LessThan0.IN10
VGAx[5] => LessThan1.IN10
VGAx[5] => LessThan2.IN10
VGAx[5] => LessThan3.IN10
VGAx[5] => LessThan6.IN10
VGAx[5] => LessThan7.IN10
VGAx[5] => LessThan10.IN10
VGAx[5] => LessThan11.IN10
VGAx[5] => Mux39.IN2
VGAx[5] => Mux38.IN2
VGAx[5] => Equal12.IN2
VGAx[5] => Equal13.IN4
VGAx[5] => Equal16.IN2
VGAx[5] => Equal18.IN4
VGAx[5] => Equal20.IN4
VGAx[5] => Equal21.IN1
VGAx[6] => Mux0.IN68
VGAx[6] => Mux1.IN68
VGAx[6] => Equal0.IN8
VGAx[6] => Equal2.IN8
VGAx[6] => Equal4.IN8
VGAx[6] => Equal5.IN8
VGAx[6] => Equal7.IN8
VGAx[6] => LessThan0.IN9
VGAx[6] => LessThan1.IN9
VGAx[6] => LessThan2.IN9
VGAx[6] => LessThan3.IN9
VGAx[6] => LessThan6.IN9
VGAx[6] => LessThan7.IN9
VGAx[6] => LessThan10.IN9
VGAx[6] => LessThan11.IN9
VGAx[6] => Mux39.IN1
VGAx[6] => Mux38.IN1
VGAx[6] => Equal12.IN4
VGAx[6] => Equal13.IN2
VGAx[6] => Equal16.IN4
VGAx[6] => Equal18.IN2
VGAx[6] => Equal20.IN1
VGAx[6] => Equal21.IN4
VGAx[7] => Mux0.IN67
VGAx[7] => Mux1.IN67
VGAx[7] => Equal0.IN7
VGAx[7] => Equal2.IN7
VGAx[7] => Equal4.IN7
VGAx[7] => Equal5.IN7
VGAx[7] => Equal7.IN7
VGAx[7] => LessThan0.IN8
VGAx[7] => LessThan1.IN8
VGAx[7] => LessThan2.IN8
VGAx[7] => LessThan3.IN8
VGAx[7] => LessThan6.IN8
VGAx[7] => LessThan7.IN8
VGAx[7] => LessThan10.IN8
VGAx[7] => LessThan11.IN8
VGAx[7] => Mux39.IN0
VGAx[7] => Mux38.IN0
VGAx[7] => Equal12.IN1
VGAx[7] => Equal13.IN1
VGAx[7] => Equal16.IN3
VGAx[7] => Equal18.IN3
VGAx[7] => Equal20.IN3
VGAx[7] => Equal21.IN3
VGAx[8] => Mux0.IN66
VGAx[8] => Mux1.IN66
VGAx[8] => Equal0.IN6
VGAx[8] => Equal2.IN6
VGAx[8] => Equal4.IN6
VGAx[8] => Equal5.IN6
VGAx[8] => Equal7.IN6
VGAx[8] => LessThan0.IN7
VGAx[8] => LessThan1.IN7
VGAx[8] => LessThan2.IN7
VGAx[8] => LessThan3.IN7
VGAx[8] => LessThan6.IN7
VGAx[8] => LessThan7.IN7
VGAx[8] => LessThan10.IN7
VGAx[8] => LessThan11.IN7
VGAx[8] => Equal12.IN3
VGAx[8] => Equal13.IN3
VGAx[8] => Equal16.IN1
VGAx[8] => Equal18.IN1
VGAx[8] => Equal20.IN2
VGAx[8] => Equal21.IN2
VGAx[9] => Mux0.IN65
VGAx[9] => Mux1.IN65
VGAx[9] => Equal0.IN5
VGAx[9] => Equal2.IN5
VGAx[9] => Equal4.IN5
VGAx[9] => Equal5.IN5
VGAx[9] => Equal7.IN5
VGAx[9] => LessThan0.IN6
VGAx[9] => LessThan1.IN6
VGAx[9] => LessThan2.IN6
VGAx[9] => LessThan3.IN6
VGAx[9] => LessThan6.IN6
VGAx[9] => LessThan7.IN6
VGAx[9] => LessThan10.IN6
VGAx[9] => LessThan11.IN6
VGAx[9] => Equal12.IN0
VGAx[9] => Equal13.IN0
VGAx[9] => Equal16.IN0
VGAx[9] => Equal18.IN0
VGAx[9] => Equal20.IN0
VGAx[9] => Equal21.IN0
VGAy[0] => Mux13.IN36
VGAy[0] => Mux27.IN36
VGAy[0] => Mux36.IN36
VGAy[0] => Mux48.IN36
VGAy[1] => Mux13.IN35
VGAy[1] => Mux27.IN35
VGAy[1] => Mux36.IN35
VGAy[1] => Mux48.IN35
VGAy[2] => Mux13.IN34
VGAy[2] => Mux27.IN34
VGAy[2] => Mux36.IN34
VGAy[2] => Mux48.IN34
VGAy[3] => Mux13.IN33
VGAy[3] => Mux27.IN33
VGAy[3] => Mux36.IN33
VGAy[3] => Mux48.IN33
VGAy[4] => Mux13.IN32
VGAy[4] => Mux27.IN32
VGAy[4] => Mux36.IN32
VGAy[4] => Mux48.IN32
VGAy[5] => process_0.IN1
VGAy[5] => Equal1.IN7
VGAy[5] => Equal3.IN7
VGAy[5] => Equal8.IN7
VGAy[5] => Equal10.IN7
VGAy[5] => LessThan4.IN8
VGAy[5] => LessThan5.IN8
VGAy[5] => LessThan8.IN8
VGAy[5] => LessThan9.IN8
VGAy[5] => Equal6.IN0
VGAy[5] => Equal11.IN3
VGAy[5] => Equal14.IN3
VGAy[5] => Equal15.IN3
VGAy[5] => Equal17.IN1
VGAy[5] => Equal19.IN3
VGAy[5] => Equal22.IN2
VGAy[6] => Equal1.IN6
VGAy[6] => Equal3.IN6
VGAy[6] => Equal8.IN6
VGAy[6] => Equal10.IN6
VGAy[6] => LessThan4.IN7
VGAy[6] => LessThan5.IN7
VGAy[6] => LessThan8.IN7
VGAy[6] => LessThan9.IN7
VGAy[6] => Equal6.IN3
VGAy[6] => Equal11.IN1
VGAy[6] => Equal14.IN2
VGAy[6] => Equal15.IN2
VGAy[6] => Equal17.IN3
VGAy[6] => Equal19.IN1
VGAy[6] => Equal22.IN1
VGAy[7] => Equal1.IN5
VGAy[7] => Equal3.IN5
VGAy[7] => Equal8.IN5
VGAy[7] => Equal10.IN5
VGAy[7] => LessThan4.IN6
VGAy[7] => LessThan5.IN6
VGAy[7] => LessThan8.IN6
VGAy[7] => LessThan9.IN6
VGAy[7] => Equal6.IN2
VGAy[7] => Equal11.IN2
VGAy[7] => Equal14.IN1
VGAy[7] => Equal15.IN0
VGAy[7] => Equal17.IN0
VGAy[7] => Equal19.IN0
VGAy[7] => Equal22.IN0
VGAy[8] => Equal1.IN4
VGAy[8] => Equal3.IN4
VGAy[8] => Equal8.IN4
VGAy[8] => Equal10.IN4
VGAy[8] => LessThan4.IN5
VGAy[8] => LessThan5.IN5
VGAy[8] => LessThan8.IN5
VGAy[8] => LessThan9.IN5
VGAy[8] => Equal6.IN1
VGAy[8] => Equal11.IN0
VGAy[8] => Equal14.IN0
VGAy[8] => Equal15.IN1
VGAy[8] => Equal17.IN2
VGAy[8] => Equal19.IN2
VGAy[8] => Equal22.IN3
VGAy[9] => ~NO_FANOUT~
test => rgb.OUTPUTSELECT
test => rgb.OUTPUTSELECT
test => rgb.OUTPUTSELECT
invArray[0] => Mux1.IN64
invArray[1] => Mux0.IN64
invArray[2] => Mux1.IN62
invArray[3] => Mux0.IN62
invArray[4] => Mux1.IN60
invArray[5] => Mux0.IN60
invArray[6] => Mux1.IN58
invArray[7] => Mux0.IN58
invArray[8] => Mux1.IN56
invArray[9] => Mux0.IN56
invArray[10] => Mux1.IN54
invArray[11] => Mux0.IN54
invArray[12] => Mux1.IN52
invArray[13] => Mux0.IN52
invArray[14] => Mux1.IN50
invArray[15] => Mux0.IN50
invArray[16] => Mux1.IN48
invArray[17] => Mux0.IN48
invArray[18] => Mux1.IN46
invArray[19] => Mux0.IN46
invArray[20] => Mux1.IN44
invArray[21] => Mux0.IN44
invArray[22] => Mux1.IN42
invArray[23] => Mux0.IN42
invArray[24] => Mux1.IN40
invArray[25] => Mux0.IN40
invArray[26] => Mux1.IN38
invArray[27] => Mux0.IN38
invArray[28] => Mux1.IN36
invArray[29] => Mux0.IN36
invArray[30] => Mux1.IN34
invArray[31] => Mux0.IN34
invArray[32] => Mux1.IN32
invArray[33] => Mux0.IN32
invArray[34] => Mux1.IN30
invArray[35] => Mux0.IN30
invArray[36] => Mux1.IN28
invArray[37] => Mux0.IN28
invArray[38] => Mux1.IN26
invArray[39] => Mux0.IN26
invLine[0] => Equal10.IN3
invLine[1] => Equal10.IN2
invLine[2] => Equal10.IN1
invLine[3] => Equal10.IN0
shipX1[0] => Equal4.IN4
shipX1[1] => Equal4.IN3
shipX1[2] => Equal4.IN2
shipX1[3] => Equal4.IN1
shipX1[4] => Equal4.IN0
bullX1[0] => Equal0.IN4
bullX1[1] => Equal0.IN3
bullX1[2] => Equal0.IN2
bullX1[3] => Equal0.IN1
bullX1[4] => Equal0.IN0
bullY1[0] => Equal1.IN3
bullY1[1] => Equal1.IN2
bullY1[2] => Equal1.IN1
bullY1[3] => Equal1.IN0
bulletFlying1 => process_0.IN1
player2shown => process_0.IN0
player2shown => process_0.IN1
shipX2[0] => Equal5.IN4
shipX2[1] => Equal5.IN3
shipX2[2] => Equal5.IN2
shipX2[3] => Equal5.IN1
shipX2[4] => Equal5.IN0
bullX2[0] => Equal2.IN4
bullX2[1] => Equal2.IN3
bullX2[2] => Equal2.IN2
bullX2[3] => Equal2.IN1
bullX2[4] => Equal2.IN0
bullY2[0] => Equal3.IN3
bullY2[1] => Equal3.IN2
bullY2[2] => Equal3.IN1
bullY2[3] => Equal3.IN0
bulletFlying2 => process_0.IN1
bullInvaderX[0] => Equal7.IN4
bullInvaderX[1] => Equal7.IN3
bullInvaderX[2] => Equal7.IN2
bullInvaderX[3] => Equal7.IN1
bullInvaderX[4] => Equal7.IN0
bullInvaderY[0] => Equal8.IN3
bullInvaderY[1] => Equal8.IN2
bullInvaderY[2] => Equal8.IN1
bullInvaderY[3] => Equal8.IN0
bulletInvaderActive => process_0.IN1
specialScreen[0] => Mux49.IN5
specialScreen[0] => Mux50.IN5
specialScreen[0] => Mux51.IN5
specialScreen[1] => Mux49.IN4
specialScreen[1] => Mux50.IN4
specialScreen[1] => Mux51.IN4
specialScreen[2] => ~NO_FANOUT~
p1Score[0] => Mux38.IN3
p1Score[1] => Mux38.IN4
p1Score[2] => Mux38.IN5
p1Score[3] => Mux38.IN6
p1Score[4] => Mux38.IN7
p1Score[5] => Mux38.IN8
p1Score[6] => Mux38.IN9
p1Score[7] => Mux38.IN10
p2Score[0] => Mux39.IN3
p2Score[1] => Mux39.IN4
p2Score[2] => Mux39.IN5
p2Score[3] => Mux39.IN6
p2Score[4] => Mux39.IN7
p2Score[5] => Mux39.IN8
p2Score[6] => Mux39.IN9
p2Score[7] => Mux39.IN10
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|sound:soundBuzzer
clk => flag.CLK
clk => s_FREQ[0].CLK
clk => s_FREQ[1].CLK
clk => s_FREQ[2].CLK
clk => s_FREQ[3].CLK
clk => s_FREQ[4].CLK
clk => s_FREQ[5].CLK
clk => s_FREQ[6].CLK
clk => s_FREQ[7].CLK
clk => s_FREQ[8].CLK
clk => s_FREQ[9].CLK
clk => s_FREQ[10].CLK
clk => s_FREQ[11].CLK
clk => s_FREQ[12].CLK
clk => s_FREQ[13].CLK
clk => s_FREQ[14].CLK
clk => s_FREQ[15].CLK
clk => s_FREQ[16].CLK
clk => s_FREQ[17].CLK
clk => s_FREQ[18].CLK
clk => s_FREQ[19].CLK
clk => s_FREQ[20].CLK
clk => s_FREQ[21].CLK
clk => s_FREQ[22].CLK
clk => s_FREQ[23].CLK
clk => s_FREQ[24].CLK
clk => buzzer~reg0.CLK
specialSound[0] => Mux0.IN5
specialSound[0] => Mux1.IN3
specialSound[0] => Mux2.IN3
specialSound[0] => Mux3.IN3
specialSound[0] => Mux4.IN3
specialSound[0] => Mux5.IN3
specialSound[0] => Mux6.IN3
specialSound[0] => Mux7.IN3
specialSound[0] => Mux8.IN3
specialSound[0] => Mux9.IN3
specialSound[0] => Mux10.IN3
specialSound[0] => Mux11.IN3
specialSound[0] => Mux12.IN3
specialSound[0] => Mux13.IN3
specialSound[0] => Mux14.IN3
specialSound[0] => Mux15.IN3
specialSound[0] => Mux16.IN3
specialSound[0] => Mux17.IN3
specialSound[0] => Mux18.IN3
specialSound[0] => Mux19.IN3
specialSound[0] => Mux20.IN3
specialSound[0] => Mux21.IN3
specialSound[0] => Mux22.IN3
specialSound[0] => Mux23.IN3
specialSound[0] => Mux24.IN3
specialSound[0] => Mux25.IN3
specialSound[0] => Mux26.IN3
specialSound[1] => Mux0.IN4
specialSound[1] => Mux1.IN2
specialSound[1] => Mux2.IN2
specialSound[1] => Mux3.IN2
specialSound[1] => Mux4.IN2
specialSound[1] => Mux5.IN2
specialSound[1] => Mux6.IN2
specialSound[1] => Mux7.IN2
specialSound[1] => Mux8.IN2
specialSound[1] => Mux9.IN2
specialSound[1] => Mux10.IN2
specialSound[1] => Mux11.IN2
specialSound[1] => Mux12.IN2
specialSound[1] => Mux13.IN2
specialSound[1] => Mux14.IN2
specialSound[1] => Mux15.IN2
specialSound[1] => Mux16.IN2
specialSound[1] => Mux17.IN2
specialSound[1] => Mux18.IN2
specialSound[1] => Mux19.IN2
specialSound[1] => Mux20.IN2
specialSound[1] => Mux21.IN2
specialSound[1] => Mux22.IN2
specialSound[1] => Mux23.IN2
specialSound[1] => Mux24.IN2
specialSound[1] => Mux25.IN2
specialSound[1] => Mux26.IN2
reset => ~NO_FANOUT~
clear => ~NO_FANOUT~
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|invaders:badGuys
clk => timer:speedTimer1.clk
clk => posHBullet[0].CLK
clk => posHBullet[1].CLK
clk => posHBullet[2].CLK
clk => posHBullet[3].CLK
clk => posHBullet[4].CLK
clk => invLine[0]~reg0.CLK
clk => invLine[1]~reg0.CLK
clk => invLine[2]~reg0.CLK
clk => invLine[3]~reg0.CLK
clk => invArray[0]~reg0.CLK
clk => invArray[1]~reg0.CLK
clk => invArray[2]~reg0.CLK
clk => invArray[3]~reg0.CLK
clk => invArray[4]~reg0.CLK
clk => invArray[5]~reg0.CLK
clk => invArray[6]~reg0.CLK
clk => invArray[7]~reg0.CLK
clk => invArray[8]~reg0.CLK
clk => invArray[9]~reg0.CLK
clk => invArray[10]~reg0.CLK
clk => invArray[11]~reg0.CLK
clk => invArray[12]~reg0.CLK
clk => invArray[13]~reg0.CLK
clk => invArray[14]~reg0.CLK
clk => invArray[15]~reg0.CLK
clk => invArray[16]~reg0.CLK
clk => invArray[17]~reg0.CLK
clk => invArray[18]~reg0.CLK
clk => invArray[19]~reg0.CLK
clk => invArray[20]~reg0.CLK
clk => invArray[21]~reg0.CLK
clk => invArray[22]~reg0.CLK
clk => invArray[23]~reg0.CLK
clk => invArray[24]~reg0.CLK
clk => invArray[25]~reg0.CLK
clk => invArray[26]~reg0.CLK
clk => invArray[27]~reg0.CLK
clk => invArray[28]~reg0.CLK
clk => invArray[29]~reg0.CLK
clk => invArray[30]~reg0.CLK
clk => invArray[31]~reg0.CLK
clk => invArray[32]~reg0.CLK
clk => invArray[33]~reg0.CLK
clk => invArray[34]~reg0.CLK
clk => invArray[35]~reg0.CLK
clk => invArray[36]~reg0.CLK
clk => invArray[37]~reg0.CLK
clk => invArray[38]~reg0.CLK
clk => invArray[39]~reg0.CLK
clk => sighit2.CLK
clk => sighit1.CLK
clk => right.CLK
clk => moving.CLK
clk => timer:speedTimer2.clk
clk => BulletInvader:YoTambienPuedo.clk
reset => timer:speedTimer1.reset
reset => invLine[0]~reg0.PRESET
reset => invLine[1]~reg0.ACLR
reset => invLine[2]~reg0.PRESET
reset => invLine[3]~reg0.PRESET
reset => invArray[0]~reg0.ALOAD
reset => invArray[1]~reg0.ALOAD
reset => invArray[2]~reg0.ALOAD
reset => invArray[3]~reg0.ALOAD
reset => invArray[4]~reg0.ALOAD
reset => invArray[5]~reg0.ALOAD
reset => invArray[6]~reg0.ALOAD
reset => invArray[7]~reg0.ALOAD
reset => invArray[8]~reg0.ALOAD
reset => invArray[9]~reg0.ALOAD
reset => invArray[10]~reg0.ALOAD
reset => invArray[11]~reg0.ALOAD
reset => invArray[12]~reg0.ALOAD
reset => invArray[13]~reg0.ALOAD
reset => invArray[14]~reg0.ALOAD
reset => invArray[15]~reg0.ALOAD
reset => invArray[16]~reg0.ALOAD
reset => invArray[17]~reg0.ALOAD
reset => invArray[18]~reg0.ALOAD
reset => invArray[19]~reg0.ALOAD
reset => invArray[20]~reg0.ACLR
reset => invArray[21]~reg0.ACLR
reset => invArray[22]~reg0.ACLR
reset => invArray[23]~reg0.ACLR
reset => invArray[24]~reg0.ACLR
reset => invArray[25]~reg0.ACLR
reset => invArray[26]~reg0.ACLR
reset => invArray[27]~reg0.ACLR
reset => invArray[28]~reg0.ACLR
reset => invArray[29]~reg0.ACLR
reset => invArray[30]~reg0.ACLR
reset => invArray[31]~reg0.ACLR
reset => invArray[32]~reg0.ACLR
reset => invArray[33]~reg0.ACLR
reset => invArray[34]~reg0.ACLR
reset => invArray[35]~reg0.ACLR
reset => invArray[36]~reg0.ACLR
reset => invArray[37]~reg0.ACLR
reset => invArray[38]~reg0.ACLR
reset => invArray[39]~reg0.ACLR
reset => sighit2.ACLR
reset => sighit1.ACLR
reset => right.ACLR
reset => moving.ACLR
reset => timer:speedTimer2.reset
reset => BulletInvader:YoTambienPuedo.reset
reset => posHBullet[0].ENA
reset => posHBullet[4].ENA
reset => posHBullet[3].ENA
reset => posHBullet[2].ENA
reset => posHBullet[1].ENA
clear => moving.OUTPUTSELECT
clear => right.OUTPUTSELECT
clear => sighit1.OUTPUTSELECT
clear => sighit2.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invArray.OUTPUTSELECT
clear => invLine.OUTPUTSELECT
clear => invLine.OUTPUTSELECT
clear => invLine.OUTPUTSELECT
clear => invLine.OUTPUTSELECT
clear => posHBullet.OUTPUTSELECT
clear => posHBullet.OUTPUTSELECT
clear => posHBullet.OUTPUTSELECT
clear => posHBullet.OUTPUTSELECT
clear => posHBullet.OUTPUTSELECT
clear => timer:speedTimer1.clear
clear => timer:speedTimer2.clear
clear => BulletInvader:YoTambienPuedo.clear
start => moving.OUTPUTSELECT
bullX1[0] => Mux12.IN69
bullX1[0] => Mux13.IN69
bullX1[0] => Decoder0.IN5
bullX1[1] => Mux12.IN68
bullX1[1] => Mux13.IN68
bullX1[1] => Decoder0.IN4
bullX1[2] => Mux12.IN67
bullX1[2] => Mux13.IN67
bullX1[2] => Decoder0.IN3
bullX1[3] => Mux12.IN66
bullX1[3] => Mux13.IN66
bullX1[3] => Decoder0.IN2
bullX1[4] => Mux12.IN65
bullX1[4] => Mux13.IN65
bullX1[4] => Decoder0.IN1
bullY1[0] => Equal3.IN7
bullY1[1] => Equal3.IN6
bullY1[2] => Equal3.IN5
bullY1[3] => Equal3.IN4
bullX2[0] => Mux14.IN69
bullX2[0] => Mux15.IN69
bullX2[0] => Decoder1.IN5
bullX2[1] => Mux14.IN68
bullX2[1] => Mux15.IN68
bullX2[1] => Decoder1.IN4
bullX2[2] => Mux14.IN67
bullX2[2] => Mux15.IN67
bullX2[2] => Decoder1.IN3
bullX2[3] => Mux14.IN66
bullX2[3] => Mux15.IN66
bullX2[3] => Decoder1.IN2
bullX2[4] => Mux14.IN65
bullX2[4] => Mux15.IN65
bullX2[4] => Decoder1.IN1
bullY2[0] => Equal5.IN7
bullY2[1] => Equal5.IN6
bullY2[2] => Equal5.IN5
bullY2[3] => Equal5.IN4
level[0] => Mux0.IN10
level[0] => Mux1.IN10
level[0] => Mux2.IN10
level[0] => Mux3.IN10
level[0] => Mux6.IN10
level[0] => Mux7.IN10
level[0] => Mux8.IN10
level[0] => Mux9.IN10
level[0] => Mux10.IN10
level[0] => Mux11.IN10
level[1] => Mux0.IN9
level[1] => Mux1.IN9
level[1] => Mux2.IN9
level[1] => Mux3.IN9
level[1] => Mux4.IN5
level[1] => Mux5.IN5
level[1] => Mux6.IN9
level[1] => Mux7.IN9
level[1] => Mux8.IN9
level[1] => Mux9.IN9
level[1] => Mux10.IN9
level[1] => Mux11.IN9
level[2] => Mux0.IN8
level[2] => Mux1.IN8
level[2] => Mux2.IN8
level[2] => Mux3.IN8
level[2] => Mux4.IN4
level[2] => Mux5.IN4
level[2] => Mux6.IN8
level[2] => Mux7.IN8
level[2] => Mux8.IN8
level[2] => Mux9.IN8
level[2] => Mux10.IN8
level[2] => Mux11.IN8
level[2] => timer:speedTimer1.en
level[2] => timer:speedTimer2.en
hitP1 => hitSomeone.IN0
hitP2 => hitSomeone.IN1
hit1 <= sighit1.DB_MAX_OUTPUT_PORT_TYPE
hit2 <= sighit2.DB_MAX_OUTPUT_PORT_TYPE
bullInvaderX[0] <= BulletInvader:YoTambienPuedo.bullX[0]
bullInvaderX[1] <= BulletInvader:YoTambienPuedo.bullX[1]
bullInvaderX[2] <= BulletInvader:YoTambienPuedo.bullX[2]
bullInvaderX[3] <= BulletInvader:YoTambienPuedo.bullX[3]
bullInvaderX[4] <= BulletInvader:YoTambienPuedo.bullX[4]
bullInvaderY[0] <= BulletInvader:YoTambienPuedo.bullY[0]
bullInvaderY[1] <= BulletInvader:YoTambienPuedo.bullY[1]
bullInvaderY[2] <= BulletInvader:YoTambienPuedo.bullY[2]
bullInvaderY[3] <= BulletInvader:YoTambienPuedo.bullY[3]
invArray[0] <> invArray[0]~reg0
invArray[1] <> invArray[1]~reg0
invArray[2] <> invArray[2]~reg0
invArray[3] <> invArray[3]~reg0
invArray[4] <> invArray[4]~reg0
invArray[5] <> invArray[5]~reg0
invArray[6] <> invArray[6]~reg0
invArray[7] <> invArray[7]~reg0
invArray[8] <> invArray[8]~reg0
invArray[9] <> invArray[9]~reg0
invArray[10] <> invArray[10]~reg0
invArray[11] <> invArray[11]~reg0
invArray[12] <> invArray[12]~reg0
invArray[13] <> invArray[13]~reg0
invArray[14] <> invArray[14]~reg0
invArray[15] <> invArray[15]~reg0
invArray[16] <> invArray[16]~reg0
invArray[17] <> invArray[17]~reg0
invArray[18] <> invArray[18]~reg0
invArray[19] <> invArray[19]~reg0
invArray[20] <> invArray[20]~reg0
invArray[21] <> invArray[21]~reg0
invArray[22] <> invArray[22]~reg0
invArray[23] <> invArray[23]~reg0
invArray[24] <> invArray[24]~reg0
invArray[25] <> invArray[25]~reg0
invArray[26] <> invArray[26]~reg0
invArray[27] <> invArray[27]~reg0
invArray[28] <> invArray[28]~reg0
invArray[29] <> invArray[29]~reg0
invArray[30] <> invArray[30]~reg0
invArray[31] <> invArray[31]~reg0
invArray[32] <> invArray[32]~reg0
invArray[33] <> invArray[33]~reg0
invArray[34] <> invArray[34]~reg0
invArray[35] <> invArray[35]~reg0
invArray[36] <> invArray[36]~reg0
invArray[37] <> invArray[37]~reg0
invArray[38] <> invArray[38]~reg0
invArray[39] <> invArray[39]~reg0
invLine[0] <> invLine[0]~reg0
invLine[1] <> invLine[1]~reg0
invLine[2] <> invLine[2]~reg0
invLine[3] <> invLine[3]~reg0
BulletInvaderActive <= BulletInvader:YoTambienPuedo.flying


|SpaceInv|invaders:badGuys|timer:speedTimer1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|invaders:badGuys|timer:speedTimer2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|invaders:badGuys|bulletInvader:YoTambienPuedo
clk => timer:speedTimer.clk
clk => intbullY[0].CLK
clk => intbullY[1].CLK
clk => intbullY[2].CLK
clk => intbullY[3].CLK
clk => intbullX[0].CLK
clk => intbullX[1].CLK
clk => intbullX[2].CLK
clk => intbullX[3].CLK
clk => intbullX[4].CLK
clk => intflying.CLK
reset => timer:speedTimer.reset
reset => intbullY[0].ACLR
reset => intbullY[1].ACLR
reset => intbullY[2].ACLR
reset => intbullY[3].ACLR
reset => intbullX[0].ACLR
reset => intbullX[1].ACLR
reset => intbullX[2].ACLR
reset => intbullX[3].ACLR
reset => intbullX[4].ACLR
reset => intflying.ACLR
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intflying.OUTPUTSELECT
clear => timer:speedTimer.clear
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intflying.OUTPUTSELECT
hitInvader => intflying.OUTPUTSELECT
hitInvader => intbullY.OUTPUTSELECT
hitInvader => intbullY.OUTPUTSELECT
hitInvader => intbullY.OUTPUTSELECT
hitInvader => intbullY.OUTPUTSELECT
shoot => process_0.IN1
posH[0] => intbullX.DATAB
posH[1] => intbullX.DATAB
posH[2] => intbullX.DATAB
posH[3] => intbullX.DATAB
posH[4] => intbullX.DATAB
posV[0] => Add0.IN8
posV[0] => intbullY.DATAB
posV[1] => Add0.IN7
posV[1] => intbullY.DATAB
posV[2] => Add0.IN6
posV[2] => intbullY.DATAB
posV[3] => Add0.IN5
posV[3] => intbullY.DATAB
flying <= intflying.DB_MAX_OUTPUT_PORT_TYPE
bullX[0] <= intbullX[0].DB_MAX_OUTPUT_PORT_TYPE
bullX[1] <= intbullX[1].DB_MAX_OUTPUT_PORT_TYPE
bullX[2] <= intbullX[2].DB_MAX_OUTPUT_PORT_TYPE
bullX[3] <= intbullX[3].DB_MAX_OUTPUT_PORT_TYPE
bullX[4] <= intbullX[4].DB_MAX_OUTPUT_PORT_TYPE
bullY[0] <= intbullY[0].DB_MAX_OUTPUT_PORT_TYPE
bullY[1] <= intbullY[1].DB_MAX_OUTPUT_PORT_TYPE
bullY[2] <= intbullY[2].DB_MAX_OUTPUT_PORT_TYPE
bullY[3] <= intbullY[3].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|invaders:badGuys|bulletInvader:YoTambienPuedo|timer:speedTimer
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1
Right => edgeDetectorDebounce:rightEdgeDetector.input
Left => edgeDetectorDebounce:leftEdgeDetector.input
Start => edgeDetectorDebounce:startEdgeDetector.input
Shoot => bullet:laserGun.shoot
clk => spaceship:spaceshipControl.clk
clk => sigHitShip.CLK
clk => vidas[0].CLK
clk => vidas[1].CLK
clk => intScore[0].CLK
clk => intScore[1].CLK
clk => intScore[2].CLK
clk => intScore[3].CLK
clk => intScore[4].CLK
clk => intScore[5].CLK
clk => intScore[6].CLK
clk => intScore[7].CLK
clk => edgeDetectorDebounce:leftEdgeDetector.clk
clk => edgeDetectorDebounce:rightEdgeDetector.clk
clk => edgeDetectorDebounce:startEdgeDetector.clk
clk => bullet:laserGun.clk
Reset => process_0.IN0
Reset => spaceship:spaceshipControl.reset
Reset => edgeDetectorDebounce:leftEdgeDetector.reset
Reset => edgeDetectorDebounce:rightEdgeDetector.reset
Reset => edgeDetectorDebounce:startEdgeDetector.reset
Reset => bullet:laserGun.reset
Clear => process_0.IN1
Clear => spaceship:spaceshipControl.clear
Clear => edgeDetectorDebounce:leftEdgeDetector.clear
Clear => edgeDetectorDebounce:rightEdgeDetector.clear
Clear => bullet:laserGun.clear
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
Enable => spaceship:spaceshipControl.enable
Enable => edgeDetectorDebounce:leftEdgeDetector.enable
Enable => edgeDetectorDebounce:rightEdgeDetector.enable
Enable => bullet:laserGun.enable
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => bullet:laserGun.hit
BulletInvaderX[0] => Equal0.IN4
BulletInvaderX[1] => Equal0.IN3
BulletInvaderX[2] => Equal0.IN2
BulletInvaderX[3] => Equal0.IN1
BulletInvaderX[4] => Equal0.IN0
BulletInvaderY[0] => Equal1.IN0
BulletInvaderY[1] => Equal1.IN3
BulletInvaderY[2] => Equal1.IN2
BulletInvaderY[3] => Equal1.IN1
posShip[0] <= spaceship:spaceshipControl.posH[0]
posShip[1] <= spaceship:spaceshipControl.posH[1]
posShip[2] <= spaceship:spaceshipControl.posH[2]
posShip[3] <= spaceship:spaceshipControl.posH[3]
posShip[4] <= spaceship:spaceshipControl.posH[4]
startPulse <= edgeDetectorDebounce:startEdgeDetector.detected
BulletX[0] <= bullet:laserGun.bullX[0]
BulletX[1] <= bullet:laserGun.bullX[1]
BulletX[2] <= bullet:laserGun.bullX[2]
BulletX[3] <= bullet:laserGun.bullX[3]
BulletX[4] <= bullet:laserGun.bullX[4]
BulletY[0] <= bullet:laserGun.bullY[0]
BulletY[1] <= bullet:laserGun.bullY[1]
BulletY[2] <= bullet:laserGun.bullY[2]
BulletY[3] <= bullet:laserGun.bullY[3]
BulletActive <= bullet:laserGun.flying
Score[0] <= intScore[0].DB_MAX_OUTPUT_PORT_TYPE
Score[1] <= intScore[1].DB_MAX_OUTPUT_PORT_TYPE
Score[2] <= intScore[2].DB_MAX_OUTPUT_PORT_TYPE
Score[3] <= intScore[3].DB_MAX_OUTPUT_PORT_TYPE
Score[4] <= intScore[4].DB_MAX_OUTPUT_PORT_TYPE
Score[5] <= intScore[5].DB_MAX_OUTPUT_PORT_TYPE
Score[6] <= intScore[6].DB_MAX_OUTPUT_PORT_TYPE
Score[7] <= intScore[7].DB_MAX_OUTPUT_PORT_TYPE
hitShip <= sigHitShip.DB_MAX_OUTPUT_PORT_TYPE
Life[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Life[1] <= vidas[1].DB_MAX_OUTPUT_PORT_TYPE
Life[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|spaceship:spaceshipControl
clk => posHAux[0].CLK
clk => posHAux[1].CLK
clk => posHAux[2].CLK
clk => posHAux[3].CLK
clk => posHAux[4].CLK
reset => posHAux[0].PRESET
reset => posHAux[1].ACLR
reset => posHAux[2].ACLR
reset => posHAux[3].PRESET
reset => posHAux[4].ACLR
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
left => process_0.IN1
right => process_0.IN1
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
posH[0] <= posHAux[0].DB_MAX_OUTPUT_PORT_TYPE
posH[1] <= posHAux[1].DB_MAX_OUTPUT_PORT_TYPE
posH[2] <= posHAux[2].DB_MAX_OUTPUT_PORT_TYPE
posH[3] <= posHAux[3].DB_MAX_OUTPUT_PORT_TYPE
posH[4] <= posHAux[4].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:leftEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:leftEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:rightEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:rightEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:startEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|edgeDetectorDebounce:startEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|bullet:laserGun
clk => timer:speedTimer.clk
clk => intbullY[0].CLK
clk => intbullY[1].CLK
clk => intbullY[2].CLK
clk => intbullY[3].CLK
clk => intbullX[0].CLK
clk => intbullX[1].CLK
clk => intbullX[2].CLK
clk => intbullX[3].CLK
clk => intbullX[4].CLK
clk => intflying.CLK
reset => timer:speedTimer.reset
reset => intbullY[0].ACLR
reset => intbullY[1].PRESET
reset => intbullY[2].PRESET
reset => intbullY[3].PRESET
reset => intbullX[0].ACLR
reset => intbullX[1].ACLR
reset => intbullX[2].ACLR
reset => intbullX[3].ACLR
reset => intbullX[4].ACLR
reset => intflying.ACLR
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intflying.OUTPUTSELECT
clear => timer:speedTimer.clear
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intflying.OUTPUTSELECT
hit => intflying.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
shoot => process_0.IN1
posH[0] => intbullX.DATAB
posH[1] => intbullX.DATAB
posH[2] => intbullX.DATAB
posH[3] => intbullX.DATAB
posH[4] => intbullX.DATAB
flying <= intflying.DB_MAX_OUTPUT_PORT_TYPE
bullX[0] <= intbullX[0].DB_MAX_OUTPUT_PORT_TYPE
bullX[1] <= intbullX[1].DB_MAX_OUTPUT_PORT_TYPE
bullX[2] <= intbullX[2].DB_MAX_OUTPUT_PORT_TYPE
bullX[3] <= intbullX[3].DB_MAX_OUTPUT_PORT_TYPE
bullX[4] <= intbullX[4].DB_MAX_OUTPUT_PORT_TYPE
bullY[0] <= intbullY[0].DB_MAX_OUTPUT_PORT_TYPE
bullY[1] <= intbullY[1].DB_MAX_OUTPUT_PORT_TYPE
bullY[2] <= intbullY[2].DB_MAX_OUTPUT_PORT_TYPE
bullY[3] <= intbullY[3].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player1|bullet:laserGun|timer:speedTimer
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2
Right => edgeDetectorDebounce:rightEdgeDetector.input
Left => edgeDetectorDebounce:leftEdgeDetector.input
Start => edgeDetectorDebounce:startEdgeDetector.input
Shoot => bullet:laserGun.shoot
clk => spaceship:spaceshipControl.clk
clk => sigHitShip.CLK
clk => vidas[0].CLK
clk => vidas[1].CLK
clk => intScore[0].CLK
clk => intScore[1].CLK
clk => intScore[2].CLK
clk => intScore[3].CLK
clk => intScore[4].CLK
clk => intScore[5].CLK
clk => intScore[6].CLK
clk => intScore[7].CLK
clk => edgeDetectorDebounce:leftEdgeDetector.clk
clk => edgeDetectorDebounce:rightEdgeDetector.clk
clk => edgeDetectorDebounce:startEdgeDetector.clk
clk => bullet:laserGun.clk
Reset => process_0.IN0
Reset => spaceship:spaceshipControl.reset
Reset => edgeDetectorDebounce:leftEdgeDetector.reset
Reset => edgeDetectorDebounce:rightEdgeDetector.reset
Reset => edgeDetectorDebounce:startEdgeDetector.reset
Reset => bullet:laserGun.reset
Clear => process_0.IN1
Clear => spaceship:spaceshipControl.clear
Clear => edgeDetectorDebounce:leftEdgeDetector.clear
Clear => edgeDetectorDebounce:rightEdgeDetector.clear
Clear => bullet:laserGun.clear
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
ScoreClear => intScore.OUTPUTSELECT
Enable => spaceship:spaceshipControl.enable
Enable => edgeDetectorDebounce:leftEdgeDetector.enable
Enable => edgeDetectorDebounce:rightEdgeDetector.enable
Enable => bullet:laserGun.enable
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => intScore.OUTPUTSELECT
hit => bullet:laserGun.hit
BulletInvaderX[0] => Equal0.IN4
BulletInvaderX[1] => Equal0.IN3
BulletInvaderX[2] => Equal0.IN2
BulletInvaderX[3] => Equal0.IN1
BulletInvaderX[4] => Equal0.IN0
BulletInvaderY[0] => Equal1.IN0
BulletInvaderY[1] => Equal1.IN3
BulletInvaderY[2] => Equal1.IN2
BulletInvaderY[3] => Equal1.IN1
posShip[0] <= spaceship:spaceshipControl.posH[0]
posShip[1] <= spaceship:spaceshipControl.posH[1]
posShip[2] <= spaceship:spaceshipControl.posH[2]
posShip[3] <= spaceship:spaceshipControl.posH[3]
posShip[4] <= spaceship:spaceshipControl.posH[4]
startPulse <= edgeDetectorDebounce:startEdgeDetector.detected
BulletX[0] <= bullet:laserGun.bullX[0]
BulletX[1] <= bullet:laserGun.bullX[1]
BulletX[2] <= bullet:laserGun.bullX[2]
BulletX[3] <= bullet:laserGun.bullX[3]
BulletX[4] <= bullet:laserGun.bullX[4]
BulletY[0] <= bullet:laserGun.bullY[0]
BulletY[1] <= bullet:laserGun.bullY[1]
BulletY[2] <= bullet:laserGun.bullY[2]
BulletY[3] <= bullet:laserGun.bullY[3]
BulletActive <= bullet:laserGun.flying
Score[0] <= intScore[0].DB_MAX_OUTPUT_PORT_TYPE
Score[1] <= intScore[1].DB_MAX_OUTPUT_PORT_TYPE
Score[2] <= intScore[2].DB_MAX_OUTPUT_PORT_TYPE
Score[3] <= intScore[3].DB_MAX_OUTPUT_PORT_TYPE
Score[4] <= intScore[4].DB_MAX_OUTPUT_PORT_TYPE
Score[5] <= intScore[5].DB_MAX_OUTPUT_PORT_TYPE
Score[6] <= intScore[6].DB_MAX_OUTPUT_PORT_TYPE
Score[7] <= intScore[7].DB_MAX_OUTPUT_PORT_TYPE
hitShip <= sigHitShip.DB_MAX_OUTPUT_PORT_TYPE
Life[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Life[1] <= vidas[1].DB_MAX_OUTPUT_PORT_TYPE
Life[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|spaceship:spaceshipControl
clk => posHAux[0].CLK
clk => posHAux[1].CLK
clk => posHAux[2].CLK
clk => posHAux[3].CLK
clk => posHAux[4].CLK
reset => posHAux[0].PRESET
reset => posHAux[1].ACLR
reset => posHAux[2].ACLR
reset => posHAux[3].PRESET
reset => posHAux[4].ACLR
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
clear => posHAux.OUTPUTSELECT
left => process_0.IN1
right => process_0.IN1
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
enable => posHAux.OUTPUTSELECT
posH[0] <= posHAux[0].DB_MAX_OUTPUT_PORT_TYPE
posH[1] <= posHAux[1].DB_MAX_OUTPUT_PORT_TYPE
posH[2] <= posHAux[2].DB_MAX_OUTPUT_PORT_TYPE
posH[3] <= posHAux[3].DB_MAX_OUTPUT_PORT_TYPE
posH[4] <= posHAux[4].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:leftEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:leftEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:rightEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:rightEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:startEdgeDetector
clk => timer:tim0.clk
clk => currentState~5.DATAIN
reset => timer:tim0.reset
reset => currentState~7.DATAIN
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => currentState.OUTPUTSELECT
clear => timer:tim0.clear
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
enable => currentState.OUTPUTSELECT
input => nextState.DATAB
input => nextState.edgeDetected.DATAB
input => Selector2.IN3
input => Selector0.IN1
input => nextState.DATAB
input => Selector0.IN2
detected <= detected.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|edgeDetectorDebounce:startEdgeDetector|timer:tim0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|bullet:laserGun
clk => timer:speedTimer.clk
clk => intbullY[0].CLK
clk => intbullY[1].CLK
clk => intbullY[2].CLK
clk => intbullY[3].CLK
clk => intbullX[0].CLK
clk => intbullX[1].CLK
clk => intbullX[2].CLK
clk => intbullX[3].CLK
clk => intbullX[4].CLK
clk => intflying.CLK
reset => timer:speedTimer.reset
reset => intbullY[0].ACLR
reset => intbullY[1].PRESET
reset => intbullY[2].PRESET
reset => intbullY[3].PRESET
reset => intbullX[0].ACLR
reset => intbullX[1].ACLR
reset => intbullX[2].ACLR
reset => intbullX[3].ACLR
reset => intbullX[4].ACLR
reset => intflying.ACLR
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullX.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intbullY.OUTPUTSELECT
clear => intflying.OUTPUTSELECT
clear => timer:speedTimer.clear
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullX.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intbullY.OUTPUTSELECT
enable => intflying.OUTPUTSELECT
hit => intflying.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
hit => intbullY.OUTPUTSELECT
shoot => process_0.IN1
posH[0] => intbullX.DATAB
posH[1] => intbullX.DATAB
posH[2] => intbullX.DATAB
posH[3] => intbullX.DATAB
posH[4] => intbullX.DATAB
flying <= intflying.DB_MAX_OUTPUT_PORT_TYPE
bullX[0] <= intbullX[0].DB_MAX_OUTPUT_PORT_TYPE
bullX[1] <= intbullX[1].DB_MAX_OUTPUT_PORT_TYPE
bullX[2] <= intbullX[2].DB_MAX_OUTPUT_PORT_TYPE
bullX[3] <= intbullX[3].DB_MAX_OUTPUT_PORT_TYPE
bullX[4] <= intbullX[4].DB_MAX_OUTPUT_PORT_TYPE
bullY[0] <= intbullY[0].DB_MAX_OUTPUT_PORT_TYPE
bullY[1] <= intbullY[1].DB_MAX_OUTPUT_PORT_TYPE
bullY[2] <= intbullY[2].DB_MAX_OUTPUT_PORT_TYPE
bullY[3] <= intbullY[3].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInv|player:player2|bullet:laserGun|timer:speedTimer
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


